# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5cff139f85523a3570565efc01b5c41131d77f2d87834efc1a905af1e8bbfd98e8d0b0785cf87b5a9f0c2138f9df3cec6e94b12457767cace46c963443e6962d

test:
  secret_key_base: c52e18cdd605e413c53707afbf0a1f3073845376278d1b3dc5ff94e37f9587bc790aef53b311e1aa5ee8b995fd845baf3598107ef2b1fd6b8ab0ffc4fa327662

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
