# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e1c7e6b40e78fb3d2ad4befea745fbd1dc99b506d12d5abbac4b9bacd57772dcd68b0c0537bb63dcf1904794e4a74effa10cc5b639743e3619a635e340f7c09

test:
  secret_key_base: 9f1c01c6cc9e73c972f953fc2c18caa538faa6326ba691afbb4de46090a3569ccd9d1565233862eeb67782bf54dee51779733ce67297f0a4977faf0b7b3c81ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
