# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9e8ed99c89173556ed767284f63b4b4815ca89e7876903c6467236f956e86fe60492e42354baafdcbf10a28c6dd3ddab14f1e964f4f9c63d45b371e06360fc8f

test:
  secret_key_base: d074de709593b86c2d1286314767ecc439936c4694efe7314e187a0ed9759cab60c36988cabba4046cb02a0fba64c66b481ce46d596a85ccbce74b0f1c840c8f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
