# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f1b8b23e70b8d23615da748b57f3cd334afaff5a911e52ee95d360cc6d9012618abc2d7e04e9e2a1d24be9db08197157e857ad6b6eea7da42a98ef192a726b7

test:
  secret_key_base: da4b7c21f0d94b59446d846ce4fc0dd5873d450f23f15677ba81d24dfde7e4f451b289ce0886722da50b52ab2d88e6e3e8bf72e6a0cff21ece278a258c1b0289

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
