# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a936ae6d9800a5871a009dedeec47f29bafe455775827a4cd420d5c967d9646d9daf528e2dfb150d1d85307f31b043a1687adec536f782baad936f63a672d25

test:
  secret_key_base: 12e9310db96c239954fa73fc3b38160fffa5cc4453ce0b0c3d20896fd8d3b69d34feb09820b44716c488489e07288d3b059f80a51c0bd03340b2ff50751362f6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
