# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 34eab810966672f262abf152465a7b03897ca0102b9654a07faa942bc77dc69355740431e809eeefe4709cb585c78a4cfaf7f7f0679973fe07acefddd77c0ea8

test:
  secret_key_base: 10dba5efb2eeb74336a38e2493fb70215f6b6d757460341480db20fe5e28f7b5599071b310a6e4f7ab61f9b62683e64df265121a3881f02a00111d6ff64f58f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
