# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a849971a7ca94d3bebfe4ae884f230f8171a32e705edb56ab8bed9892ebf632ea8500a0060ab3bec7f78beb015ae35b5292eb47f21a1de6b8f58cebd52d4d7ed

test:
  secret_key_base: 8c26b3a9e0e4931005883630a4b468dd23144977ccaaf4d4adaa725f5a39bc1ad59749f29cd20536d1f028445c4d8c589b73829400840ffa743f567187b877de

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
