# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8d66abedbfaa2aa1e9236c1b1b5f86e2de83db7cec8324ed6cebb56e29ad750eb12b4ca5618f306f0733598bbf815847b6a982e98051ee6dea1b8f65a28d3401

test:
  secret_key_base: 8165322f715efceaedb9f7e25ce70f2bcbad7a0c3744348a78d68037ca80080dad3ac7530587bc49fea960405a1e66bc01477402cfdba565eed43d80c1249909

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
