# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bff4238468e20dc81d2858d2e387003cf7a1be6d8c18c2a094d11cc71926fdc0d9d565ace2f69a0e7da43aadd42d81d1b578ec9d231b5c29c55278a03da918ce

test:
  secret_key_base: 89ddeeba99219fb4210a976015cea1fefa3771fe8b8bbeeb57a36b66dd85d4a2009d9f14c31776bc3c525138f2d342d834cc30d15a94de2eb5a386b864136377

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
