# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f01a1c457c42821719c325c377fc81ad4a733e05482387c4f3cb2eff70951460326400e81c9a31cd73674a78bb0b7de558b622f62c61163ce6518457bacc6bd4

test:
  secret_key_base: 43c351e9beb3be73769d97fd0613a5c9d7fe4e9bc58e2bfecbad05566906a9a2c941499293249104c61f7618fe1cc03b6dadd19eeb5c37776e69140f76612cca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
