# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 08fbfb39249f1356a055114101303b9e38ec0721f566333a1f50e36116dc0eab034cec04153b78dc5de521fcd5ea76345e2ace731337182b3ae0efdde48e89f6

test:
  secret_key_base: a816a59e5d46a07cb131fceb8e4e960459721ed1dd6244a2e675de99be71329604c35c25ca8dd000540b9d3e6c727ff7a0f8d8c95bf490b1aeccf3aab4427e61

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
