+----+---------+---------+--------------------+--------------------------------------------------+-------------------------+-------------------------+
| id | post_id | user_id | author             | message                                          | created_at              | updated_at              |
+----+---------+---------+--------------------+--------------------------------------------------+-------------------------+-------------------------+
| 1  | 5       | 3       | Juan Antonio       | I love your post. I myself planning to take s... | 2018-08-03 21:37:37 UTC | 2018-08-03 21:37:37 UTC |
| 2  | 5       | 3       | Juan Antonio Avoro | I love the post. Very informative!               | 2018-08-03 21:46:23 UTC | 2018-08-03 21:46:23 UTC |
| 3  | 6       | 3       | Juan Antonio Avoro | I love your post. I myself planning to take s... | 2018-08-03 21:47:50 UTC | 2018-08-03 21:47:50 UTC |
| 4  | 6       | 3       | Juan Antonio Avoro | I love your post. I myself planning to take s... | 2018-08-03 21:48:24 UTC | 2018-08-03 21:48:24 UTC |
| 5  | 6       | 3       | Juan Antonio Avoro | I love your post. I myself planning to take s... | 2018-08-03 21:48:42 UTC | 2018-08-03 21:48:42 UTC |
| 6  | 12      | 4       | Allen Avoro        | I am currently working with adruinos. Do you ... | 2018-08-03 21:59:14 UTC | 2018-08-03 21:59:14 UTC |
| 7  | 12      | 4       | Allen Avoro        | I am not interpreted... Thanks!                  | 2018-08-03 21:59:38 UTC | 2018-08-03 21:59:38 UTC |
| 8  | 12      | 4       | Allen Avoro        | I don't really know if I even like programmin... | 2018-08-03 21:59:52 UTC | 2018-08-03 21:59:52 UTC |
| 9  | 5       | 3       | Juan Antonio Avoro | I love the post. Very informative!               | 2018-08-03 22:04:17 UTC | 2018-08-03 22:04:17 UTC |
| 10 | 5       | 4       | Allen Avoro        | I am currently working with adruinos. Do you ... | 2018-08-03 22:04:32 UTC | 2018-08-03 22:04:32 UTC |
| 11 | 5       | 4       | Allen Avoro        | I don't really know if I even like programmin... | 2018-08-03 22:04:42 UTC | 2018-08-03 22:04:42 UTC |
| 12 | 5       | 4       | Allen Avoro        | I am not interpreted... Thanks!                  | 2018-08-03 22:04:55 UTC | 2018-08-03 22:04:55 UTC |
| 13 | 5       | 4       | Allen Avoro        | I love your post. I myself planning to take s... | 2018-08-03 22:05:04 UTC | 2018-08-03 22:05:04 UTC |
+----+---------+---------+--------------------+--------------------------------------------------+-------------------------+-------------------------+
13 rows in set
