// Navbar section
nav {
    background-color:#000;
    padding: 0 4rem;
    a:hover { color: tan;  }
}

body {
    width: 100%;
    height: 100%;
    // position: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('http://getwallpapers.com/wallpaper/full/8/4/d/427490.jpg')
}

nav a { color: white; }
nav a img {
    width: 100px;
    height: 40px;
    margin: 0.5rem 0;
    border-style: none;
}

nav a:hover { color: #06a9e2; cursor: pointer; }

h1, h2, ._header {
    font-family: 'Fredoka One', cursive;
    text-align: center;
    color: #06a9e2;
    margin: 4rem 0 2rem;
    position: relative;
}
h1 span { color: #06a9e2; font-family: 'Poiret One', cursive; }

#notice {
    padding: 0.5rem  2rem;
    border-radius: 1rem;
    border: 2px solid #06a9e2;
    background: lightslategrey;
}

// Form Components [ Add and Edit ] Section
form { padding: 0 15rem; }
ul .form-row { padding-left: 4rem !important; }
.form-row { line-height: 0rem; }


// Table Section
.theader      { color: #06a9e2; font-family: 'Poiret One', cursive; }
.trbody       { font-family: 'Poiret One', cursive; }
.trbody > td  { padding: 0; }
.trbody > td:last-child > a { margin: 0.1rem auto;  width: 5rem; }
.trbody > td:last-child > form {
    input { margin: 0; }
    width: 5rem;
    margin: 0rem auto;
    display: inline-table !important;
}
.trbody:hover { color: #06a9e2; background-color: #0000006b !important; }
.scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
    padding-bottom: 12rem;
    overflow-y: scroll;
    position:relative;
    opacity: 0.8;
    height: 300px !important;
    width: 100%;
    // z-index: -1;
  }
  ::-webkit-scrollbar { width: 12px; }
  ::-webkit-scrollbar-track { display: none; }


// Container section
.container { min-height: 60% !important; width: 60%; background-color: #171414e3; color: #f5f5f5; padding: 4rem 2rem; margin: 0rem auto; position: relative;}
.container-min { height: 400px; width: 58%; background-color: #171414e3; color: #f5f5f5; padding: 1rem 2rem; margin: 1rem auto !important; position: relative;}
.container-max { height: 600px; min-height: 70%; width: 50%; background-color: #171414e3; color: #f5f5f5; padding: 4rem 2rem; margin: 0rem auto; position: relative;}
// .container h1 { margin-top: 2rem; }

.flxend { display: flex; justify-content: end; }                                // div container requiring flex
.flexed { display: flex; justify-content: space-between; }                      // div container requiring flex
.grided { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 2rem; }      // div container requiring grid
.inline { display: inline-block; margin: 1rem auto; }                           // div container requiring grid
.grided input { min-width: 100%; margin-top: 2rem; }
.text-warning { color: #fba153fa; }

// Custom Margin
// =========================== [ 1rem ]
.right-margin1  { margin-right : 1rem !important; }
.left-margin1   { margin-left  : 1rem !important; }
.top-margin1    { margin-top   : 1rem !important; }
.bottom-margin1 { margin-bottom: 1rem !important; }
// =========================== [ 2rem ]
.right-margin2  { margin-right : 2rem !important; }
.left-margin2   { margin-left  : 2rem !important; }
.top-margin2    { margin-top   : 2rem !important; }
.bottom-margin2 { margin-bottom: 2rem !important; }
// =========================== [ 4rem ]
.right-margin4  { margin-right : 4rem !important; }
.left-margin4   { margin-left  : 4rem !important; }
.top-margin4    { margin-top   : 4rem !important; }
.bottom-margin4 { margin-bottom: 4rem !important; }
// =========================== [ 6rem ]
.right-margin6  { margin-right : 6rem !important; }
.left-margin6   { margin-left  : 6rem !important; }
.top-margin6    { margin-top   : 6rem !important; }
.bottom-margin6 { margin-bottom: 6rem !important; }

.separator-bar{ margin: 0 1rem; }
.sn {
    color: white;
    // margin-top: 2rem;
    border-radius: .2rem;
    background-color: #111;
    border: 1px solid #f5f5f5;
    // background-color: #357ae8;
    transition: all .3s ease-in-out;
    box-shadow: 1px 2px 2px 0px #444 !important;
}
.sn:hover {
    color: #06a9e2;
    transition: all .3s ease-in-out;
    background-color: #000 !important;
    box-shadow: 0px 0px 0px 0px #222 !important;
}
.show {
    border-radius: 1rem;
    font-size: 10px;
    color: #06a9e2;
    &:hover {
        color: white !important;
        background-color: #357ae8 !important;
    }
}
.edit {
    border-radius: 1rem;
    font-size: 10px;
    color: lime;
    &:hover {
        color: white !important;
        background-color: green !important;
    }
}
.delete {
    border-radius: 1rem;
    font-size: 10px;
    color: #f44336;
    &:hover {
        color: white !important;
        background-color: red !important;
    }
}
.brand-logo {
    font-family: 'Days One', sans-serif;
}

input.valid:not([type]), input.valid:not([type]):focus, input.valid[type=text]:not(.browser-default), input.valid[type=text]:not(.browser-default):focus, input.valid[type=password]:not(.browser-default), input.valid[type=password]:not(.browser-default):focus, input.valid[type=email]:not(.browser-default), input.valid[type=email]:not(.browser-default):focus, input.valid[type=url]:not(.browser-default), input.valid[type=url]:not(.browser-default):focus, input.valid[type=time]:not(.browser-default), input.valid[type=time]:not(.browser-default):focus, input.valid[type=date]:not(.browser-default), input.valid[type=date]:not(.browser-default):focus, input.valid[type=datetime]:not(.browser-default), input.valid[type=datetime]:not(.browser-default):focus, input.valid[type=datetime-local]:not(.browser-default), input.valid[type=datetime-local]:not(.browser-default):focus, input.valid[type=tel]:not(.browser-default), input.valid[type=tel]:not(.browser-default):focus, input.valid[type=number]:not(.browser-default), input.valid[type=number]:not(.browser-default):focus, input.valid[type=search]:not(.browser-default), input.valid[type=search]:not(.browser-default):focus, textarea.materialize-textarea.valid, textarea.materialize-textarea.valid:focus, .select-wrapper.valid>input.select-dropdown {
    border-bottom: 1px solid #06a9e2 !important;
    -webkit-box-shadow: 0 1px 0 0 #06a9e2 !important;
    box-shadow: 0 1px 0 0 #06a9e2 !important;
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #06a9e2;
    -webkit-box-shadow: 0 1px 0 0 #06a9e2;
    box-shadow: 0 1px 0 0 #06a9e2;
}
.dropdown-content li>a, .dropdown-content li>span {
    font-size: 16px;
    background-color: #020000;
    color: #9e9e9edb;
    display: block;
    line-height: 22px;
    padding: 14px 16px;
}
.dropdown-content li>a:hover, .dropdown-content li>span:hover {
    background-color: #06a9e2;
    color: white;
}


.select-wrapper input.select-dropdown {
    color: #06a9e2;
}
input:not([type]):focus:not([readonly])+label,.form-wrap input[type=text]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=password]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=email]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=url]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=time]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=date]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=datetime]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=tel]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=number]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=search]:not(.browser-default):focus:not([readonly])+label,.form-wrap textarea.materialize-textarea:focus:not([readonly])+label {
    color: #06a9e2;
}
input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
    color: #06a9e2;
}
.select-wrapper input.select-dropdown { color: #06a9e2 !important; }
.select-wrapper input.select-dropdown:focus {
    border-bottom: 2px solid #06a9e2 !important;
}
// label:active {
//     font-size: .8rem;
//     color: #06a9e2 !important;
// }
