# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3570aeca15da5d75af53c74d6d6b06fd73a1e07e560377376fa4c342c951d665aba606f5e05fc32dc73c79786d1ad1ee64f460aca6857c61d308275e19291424

test:
  secret_key_base: 3733f77c2cba6e85c06723ad621e75fc13dbb4a1f41b65656b364de652bd21eb8654c1b84aef446116d95a316db1d981263fc956a96a32063f17a8f2de9b3c94

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
