# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 343d49c124fd442289624f80fe1b20d91a0975bd2ebcc4a4fed4f80cef723103bf66ca0ec27773d9d62687a2e021941781b8d489131b4814803d7d02c6ce9f54

test:
  secret_key_base: 0f43e3319c7c8abf71877af54a73266bb6c3953894e60f304a2ce2a31f67c3dbe0a639fc66bda06a360e57858cd4c8b2f0d11a42f31eb64a3ddbcbc1474287eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
