# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9963a7b82d42bb5f21a47f4e66493043e9390c7be11e45c80a5936cd8b241ddf7cc6c3853d363c241c52321cd48bef1518f871156f0b658f911dce1249d1333c

test:
  secret_key_base: 34eb80c7d48820a237813c58acaf2a306c5c2fe6b9693bf3831815da70af5b487cb033fa5f3f667c157ec5caea212ce1d393aa7cca29d1f2605f31968883c9fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
