# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 787f8b9c725cba7ed88a0e177882ddd8f8b7a25ec4b016e6e29c99d2946e41f3bb726a20f063f2ce0e05f2e5fdcca4892c7de2436e307ce9e1a21e6f8ff71bd2

test:
  secret_key_base: aa0e14b1a27d0a373f95c94d463eaa893e01ebf3d09c7e0892b87ff79de69373cf250f24e93b306def0a4900b6cb7eedb4fef66708097f2b1ff07006371e6d40

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
