# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 08cf259dab560d6ac86e3901be781ff0588e2df988c363eb9e19dfe7a957947a854a0c04f616f86d59781636d0e417f0791c52ae3407bb7b8587b81c1f38add9

test:
  secret_key_base: 1915b06ec29c3e9f4e75cd8a50bde13accd109f104bb4c1e3693ecab10ac8b39b676053f7d8716277548f10444abf4789123ddfeea8747a24718acf35dd79e75

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
