# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ca0b1268d2a6836245092497e3832d67ecb86caf1144ae1b242bdf9b52cefabd86f5e042d9873962f69c36c2e9759357cd4e124b217914d8fbfed0e2876d51ed

test:
  secret_key_base: 3f05df1e4a34c54b11e21b6269ddb5925473ccfc939c0d013853d26ac06fc330fcf4e597f425de11b31483e965865d722a864b5f5115d16ec1c7668ed5c591f2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
