# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf3af2952052b91996eb8ec73e8a032299ccade5e5d1714bd7a4355f8ccbe54721f1303f65a9b5b9125688fefb3ea13045f2396928896f45cacdffee7ad21fab

test:
  secret_key_base: ca35138a326390e6d1ef125cfb8ef3393c89816fb7c115fd0fa56591ed36f20eb17960576f1bd51f57e1565a04a12c84f4b0698da9d53c5e79af5977781e4451

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
