# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d96711869702f2976357f32717ca68d41e9e02e97c4fd7f4bf5ade1917d5c18cd0232a905a5b7e2b09ae1fc8be8debf2352a89140b60ece402be886c5835494b

test:
  secret_key_base: d9589ac86b3991af22681059ac86b6572790f686ddb7d0a3c798abcd6e98bb6add7348c2f7cc17c90dd773872e48c2588ff26a6942479672f604f8e7db84bfcc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
