# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7102bab77a99752c36c7867b558f709b862b2f79a4a68ce5fa0fc811987deb207062a6e9a2939ce30d35537241f377f53549be33b4fc05daf2d2770d6613b8f

test:
  secret_key_base: 36609877449d9ae73f3dca9dbe65389829dcb019bcfda3c784fc1bb5d7eabf75dc0a5219037c23f86a67d60630ffd8e1ec3f659c06fd0f6735a7105b989072d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
